<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Directed Graph Editor</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <meta charset="utf-8">
    <div id="json"></div>
    <!-- <svg width="400" height="400"></svg>  -->
    <p><b>Right click to add a node. Left click and hold to add a link. Right click and hold to add a link with a node
            at the end of the line.</b></p>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <input type="file" id="myFile" />
    <button
        onclick="ReadFromXml((getElementById('myFile').value).substring((getElementById('myFile').value).lastIndexOf('\\')+1))">Load</button>

    <button onclick="print()">SaveXML</button>
    <script src="C:\Users\irina\Documents\Force-directed-graphs-task2\sec-script.js"> </script>
</body>

</html>